$logoColor: #ffb439
$logoSize:2.5rem


@font-face
    font-family: "Baron"
    src: url('/fonts/Baron.ttf') format("truetype")

html
    font-size:62.5%

.container
    margin: auto 0
    min-width: 100%
    
@import "sections/home"
        
   
    

