@font-face {
  font-family: "Baron";
  src: url("../fonts/baron-webfont.eot");
  src: url("../fonts/baron-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/baron-webfont.woff2") format("woff2"), url("../fonts/baron-webfont.woff") format("woff"), url("../fonts/baron-webfont.ttf") format("truetype"), url("../fonts/baron-webfont.svg#baronregular") format("svg");
  font-weight: normal;
  font-style: normal; }
h3 {
  font-family: Baron;
  color: #ffb439;
  text-align: center;
  margin: 30px 0 0 0; }

* {
  border-sizing: border-box; }

a {
  text-decoration: none;
  color: white; }

html {
  font-size: 62.5%; }

.columns {
  margin: 0; }

.container {
  margin: auto 0;
  min-width: 100%;
  min-height: 100vh;
  display: inline-block; }

.v-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100%; }

.canvas {
  background-color: white;
  min-height: 30vh;
  display: inline-block; }

p {
  max-width: 50vw;
  padding: 0 25vw;
  text-indent: 15px;
  text-align: justify; }
  @media screen and (max-width: 700px) {
    p {
      padding: 10px;
      max-width: 100vw; } }

* {
  border-sizing: border-box; }

a {
  text-decoration: none;
  color: white; }

html {
  font-size: 62.5%; }

.columns {
  margin: 0; }

.container {
  margin: auto 0;
  min-width: 100%;
  min-height: 100vh;
  display: inline-block; }

.v-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100%; }

.canvas {
  background-color: white;
  min-height: 30vh;
  display: inline-block; }

p {
  max-width: 50vw;
  padding: 0 25vw;
  text-indent: 15px;
  text-align: justify; }
  @media screen and (max-width: 700px) {
    p {
      padding: 10px;
      max-width: 100vw; } }

.menu {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  display: inline-block;
  position: fixed;
  z-index: 3;
  text-align: center; }
  .menu nav {
    float: right; }
  .menu > a {
    width: auto;
    font-family: Baron;
    font-size: 2.5rem; }
  @media screen and (max-width: 550px) {
    .menu {
      min-width: 100vw;
      text-align: left;
      display: inline-block; } }
  .menu ul {
    padding-top: 1%;
    margin: 0 auto;
    text-align: right;
    font-size: 1.5rem; }
    @media screen and (max-width: 550px) {
      .menu ul {
        min-width: 100vw;
        margin: 0 auto; } }
  .menu li {
    display: inline-block;
    width: auto;
    margin: auto 5%; }
    .menu li:hover a {
      color: #ffb439;
      transition: 0.3s;
      font-size: 2rem; }
    .menu li:nth-child(4) a {
      color: #ffb439; }
    .menu li:nth-child(4):hover a {
      color: #FFF;
      transition: 0.3s;
      font-size: 2.5rem; }

footer {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  display: inline-block;
  position: absolute;
  bottom: 0;
  max-height: 40px; }
  footer ul {
    text-align: center;
    margin: 0; }
  footer li {
    display: inline-block;
    margin: 1% 7%; }
    @media screen and (max-width: 460px) {
      footer li {
        margin: 1% 3%; } }

.carousel {
  position: relative; }

.home1 {
  background-image: url("../img/home1.jpg");
  background-size: cover; }

.home1 {
  background-size: cover;
  min-width: 100vw;
  min-height: 100vh;
  position: absolute;
  display: inline-block;
  z-index: -3; }

.home2 {
  background-image: url("../img/home2.jpg");
  background-size: cover; }

.home2 {
  background-size: cover;
  min-width: 100vw;
  min-height: 100vh;
  position: absolute;
  display: inline-block;
  z-index: -3; }

.home3 {
  background-image: url("../img/home3.jpg");
  background-size: cover; }

.home3 {
  background-size: cover;
  min-width: 100vw;
  min-height: 100vh;
  position: absolute;
  display: inline-block;
  z-index: -3; }

.home h1, .quienessomos h1, .misionyvision h1, .contacto h1 {
  font-family: Baron;
  color: #ffb439;
  text-align: center;
  padding-top: 30vh;
  font-size: 10rem; }
  @media screen and (max-width: 460px) {
    .home h1, .quienessomos h1, .misionyvision h1, .contacto h1 {
      font-size: 5rem; } }
.home h2, .quienessomos h2, .misionyvision h2, .contacto h2 {
  text-align: center;
  color: #ffb439;
  margin: 0; }

.quienessomos, .misionyvision, .contacto {
  background-image: url("../img/quienessomos.jpg");
  background-size: cover; }

.quienessomos .canvas h3, .misionyvision .canvas h3, .contacto .canvas h3 {
  font-family: Baron;
  color: #ffb439;
  text-align: center;
  margin: 30px 0 0 0; }

.misionyvision, .contacto {
  background-image: url("../img/misionyvision.jpg");
  background-size: cover; }

.misionyvision .canvas, .contacto .canvas {
  position: absolute;
  bottom: 5%; }
  .misionyvision .canvas p, .contacto .canvas p {
    padding: 5%; }

.educacion {
  background-image: url("../img/educacion.jpg");
  background-size: cover; }

.salud {
  background-image: url("../img/salud.jpg");
  background-size: cover; }

.defensadelterritorio {
  background-image: url("../img/defensadelterritorio.jpg");
  background-size: cover; }

.proyectos {
  margin-top: -0.7rem; }
  .proyectos .four.columns {
    width: 33.33333%; }
  .proyectos img {
    float: left;
    z-index: 2;
    margin-top: -10%;
    width: 25%;
    margin-left: 37%; }
  .proyectos .educacion, .proyectos .salud, .proyectos .defensadelterritorio {
    height: 60vh; }
  .proyectos p {
    padding: 0 3rem; }

.contacto {
  background-image: url("../img/contacto.jpg");
  background-size: cover; }

.contacto .quote {
  float: right; }
  .contacto .quote p {
    text-indent: 0;
    font-size: 2em;
    text-align: right;
    margin: 0;
    padding: 10vh 0;
    color: #FFF; }
    @media screen and (max-width: 500px) {
      .contacto .quote p {
        font-size: 1.5em; } }
  .contacto .quote .signs, .contacto .quote p::before, .contacto .quote p::after {
    content: " ";
    display: inline-block;
    min-height: 50px;
    min-width: 50px;
    background-size: 100% 100%; }
    @media screen and (max-width: 500px) {
      .contacto .quote .signs, .contacto .quote p::before, .contacto .quote p::after {
        min-height: 30px;
        min-width: 30px; } }
  .contacto .quote p::before {
    background-image: url("../img/quotes1.svg");
    margin: 0; }
  .contacto .quote p::after {
    background-image: url("../img/quotes2.svg");
    margin-top: -50px; }
  .contacto .quote strong {
    color: #FFF;
    display: block;
    font-size: 1.7em;
    text-align: right;
    padding: 0 30px;
    margin-top: -5vh;
    margin-bottom: 10px; }
    @media screen and (max-width: 500px) {
      .contacto .quote strong {
        font-size: 1.3em;
        padding: 0 10px; } }
.contacto .canvas {
  min-height: 5vh; }
  .contacto .canvas .paypal {
    max-width: 30vw;
    max-height: 10vh;
    margin: 0 10px -3vh 10px;
    /*CHROME :DD I am super awsome and sexy and I know it! */ }
    .contacto .canvas .paypal:hover {
      transition: 1s;
      max-width: 40vw;
      max-height: 15vh; }
    @media screen and (max-width: 800px) {
      .contacto .canvas .paypal {
        max-width: 200px;
        max-height: 100px; } }
    @media screen and (max-width: 650px) {
      .contacto .canvas .paypal {
        margin: 3px 10px -3vh 3px; } }
    @media screen and (max-width: 550px) {
      .contacto .canvas .paypal {
        margin: 0;
        min-width: 100%;
        max-height: 50px; } }
  .contacto .canvas .contact p {
    font-size: 2em;
    text-indent: 0;
    padding: 0 3vw;
    margin-top: 2vh;
    display: inline-block; }
    @media screen and (max-width: 800px) {
      .contacto .canvas .contact p {
        padding: 0; } }
    @media screen and (max-width: 650px) {
      .contacto .canvas .contact p {
        font-size: 1.5em; } }
    @media screen and (max-width: 550px) {
      .contacto .canvas .contact p {
        min-width: 100%;
        text-align: center;
        font-size: 1em;
        margin: 0;
        padding: 0; } }
  .contacto .canvas .contact .mail {
    font-size: 1.3em;
    margin: 3vh 12vw 0 0;
    color: #000;
    font-weight: bold; }
    @media screen and (max-width: 800px) {
      .contacto .canvas .contact .mail {
        text-align: center;
        font-size: 1em;
        margin-right: 8vw; } }
    @media screen and (max-width: 650px) {
      .contacto .canvas .contact .mail {
        margin: 3vh 25vw 0 0;
        font-size: 1.5em; } }
    @media screen and (max-width: 550px) {
      .contacto .canvas .contact .mail {
        min-width: 100%;
        text-align: center;
        font-size: 1em;
        margin: 0;
        padding: 0; } }
    .contacto .canvas .contact .mail:hover {
      color: #ffb439;
      transition: 1s;
      font-size: 1.7em; }
  .contacto .canvas strong {
    display: inline-block;
    max-width: 20px;
    margin-left: 3vw;
    font-size: 3em;
    float: left;
    color: #ffb439; }
    @media screen and (max-width: 650px) {
      .contacto .canvas strong {
        margin: 0; } }
    @media screen and (max-width: 550px) {
      .contacto .canvas strong {
        display: none; } }
  .contacto .canvas .social-icon {
    max-width: 50px;
    margin: 1vw 3vw 0 2vw;
    /*CHROME :DD I am super awsome and sexy and I know it! */ }
    @media screen and (max-width: 650px) {
      .contacto .canvas .social-icon {
        margin: 1vw 3vw 0 2vw;
        max-width: 30px; } }
    @media screen and (max-width: 550px) {
      .contacto .canvas .social-icon {
        min-width: 50%;
        margin: 0; } }
    .contacto .canvas .social-icon:hover {
      transition: 1s;
      max-width: 70px; }
    @media screen and (max-width: 550px) {
      .contacto .canvas .social-icon img {
        max-height: 30px; } }

@media (max-width: 500px) {
  .proyectos > div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100%; }
  .proyectos .columns {
    min-width: 100%; } }
@media screen and (max-width: 900px) and (min-width: 720px) {
  .menu > a {
    width: 100vw; }
  .menu nav {
    min-width: 100vw; }
    .menu nav ul {
      text-align: center;
      padding-top: 0; } }
@media (max-width: 720px) {
  .menu nav {
    float: none; }

  .nav-collapse li {
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    width: 100vw; } }

/*# sourceMappingURL=main.css.map */
