<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
  <meta charset="utf-8">
  <title>Bowerasa | Asociación Civil</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- JQuery
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
   </script>
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/responsive-nav.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Inicio
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container carousel home">
    <div class= "home1">&nbsp;</div>
    <div class= "home2">&nbsp;</div>
    <div class= "home3">&nbsp;</div>
    <div class="row">
        <div class="twelve columns menu">
            <a href="#logo"  class="two column">BOWERASA
            <a id="logo"></a>
            </a>
            <nav class="ten columns nav-collapse">
                <ul>
                    <li><a href="#quienessomos">¿Quiénes Somos?</a></li>
                    <li><a href="#misionyvision">Misión y Visión</a></li>
                    <li><a href="#proyectos">¿Qué hacemos?</a></li>
                    <li><a href="#contacto">Involucrate</a></li>
                </ul>
            </nav>
        </div>
    </div>
        <h1 class= "v-center">BOWERASA</h1>
        <h2>"Haciendo Camino"</h2>
        <h2>Sierra Tarahumara</h2>
        
  </div>
    
     <!-- Quienes somos
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container quienessomos">
    <a id="quienessomos"></a>
      <div class="row">
        <h1>BOWERASA</h1>
    </div>
    <div class= "twelve columns canvas v-center">
        <h3>QUIENES SOMOS</h3>
        <p class= "v-center">Nuestra asociación está dedicada a defender los derechos de las comunidades indígenas de la Sierra Tarahumara, municipio de Carichi, con programas específicos dedicados principalmente al desarrollo social, poniendo especial interés a los temas de salud, educación y defensa del territorio.</p>
    </div>
  </div>
     <!-- Mision y vision
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container misionyvision">
      <a id="misionyvision"></a>
    <div class="row">
      <div class= "twelve columns canvas v-center">
        <div class= "six columns">
            <h3>MISIÓN</h3>
              <p>Apoyar a las comunidades Rarámuri en particular a las del municiopio de Carichí, Chihuahua en la defensa de sus derechos individuales y colectivos, de su tierra y cultura, para una vida plena.</p>
        </div>
        <div class= "six columns">
            <h3>VISIÓN</h3>
            <p>Que las comunidades gocen una vida digna en la demanda de sus derechos humanos como puebla indígena.</p>
        </div>
        
      
    </div>
      
    </div>
  </div>
     <!--Proyectos
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container proyectos">
      <a id="proyectos"></a>
    <div class="row">
        <div class= "four columns">
            <div class="educacion"></div>
            <img src="img/educacion.svg">
            <div class="canvas">
        <h3>EDUCACIÓN</h3>
            <p>Ayudar a fortalecer su cultura mediante una educación bilingüe para que los niños se formen con su contexto cultural y aprendan a valorarlo.</p>
            </div>
            
            </div>
        <div class= "four columns">
            <div class="salud"></div>
            <img src="img/salud.svg"> 
            <div class="canvas" >
                <h3>SALUD</h3>
                <p>Crear un equipo completo y organizado de promotores de salud, para colaborar en sus comunidades en la prevención de enfermedades y cuidado de la salud.</p>
            </div>
        </div>
        <div class= "four columns ">
            <div class="defensadelterritorio"></div>
            <img src="img/territorio.svg"> 
            <div class="canvas" >
                
                <h3>DEFENSA DEL TERRITORIO</h3>
                <p>Crear comunidades conscientes de sus derechos, fortaleciendo la unión, caminar juntos en la lucha por defender su territorio y lograr el respeto total a su manera de vivir.</p>
            </div>
        </div>
    </div>
  </div>
     <!-- Apoyar
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container contacto">
      <a id="contacto"></a>
      <div class="row">
      
        <div class="  seven columns quote">                  
             <p>En algún lugar de este mundo quiero que
    mi Pueblo
    Indio sea oído, no importa cuán pequeño
    sea el grupo.
    Todos tienen el derecho a ser quienes son</p>
           <strong>-Phillip Deere</strong>
          </div>
      
      </div>
      <div class= "row twelve columns canvas v-center">               
          <div class= "three columns paypal contact">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="URBN7P74V4M5N">
<input type="image" src="http://bowerasa.org/descarga.svg" border="0" name="submit" alt="PayPal, la forma más segura y rápida de pagar en línea." class= "paypal">
<img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1" class= "paypal">
</form>
          </div>
         
          <div class= "row nine columns contact">
            <p class= "three columns v-center">Contacto</p>
            <strong class= "two columns v-center">|</strong>
            <a href= "mailto:ontacto@bowerasa.org" class= "three columns mail v-center">contacto@bowerasa.org</a>
            <a class= "two columns social-icon"><img src="img/facebookIcon.svg"></a>
              <a class= "two columns social-icon"><img src="img/twitterIcon.svg"></a>
          </div>
      </div>
   </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/responsive-nav.js"></script>
    
    <script src="js/app.js"></script>
    <script>
        var nav = responsiveNav(".nav-collapse",{
            label: "",
            closeOnNavClick: true,
        });
    </script>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
