@include background_img(contacto) 
    
.contacto
   @extend .misionyvision
   .quote
      float: right
      p
         text-indent: 0
         font-size: 2em
         text-align: right
         margin: 0
         padding: 10vh 0
         color: #FFF
         @media screen and (max-width: 500px)
            font-size: 1.5em
      .signs
         content: " "
         display: inline-block
         min-height: 50px
         min-width: 50px
         background-size: 100% 100%
         @media screen and (max-width: 500px)
            min-height: 30px
            min-width: 30px
      p::before
         @extend .signs
         background-image: url("../img/quotes1.svg")
         margin: 0
      p::after
         @extend .signs
         background-image: url("../img/quotes2.svg")
         margin-top: -50px
      strong 
         color: #FFF
         display: block
         font-size: 1.7em
         text-align: right
         padding: 0 30px
         margin-top: -5vh
         margin-bottom: 10px
         @media screen and (max-width: 500px)
            font-size: 1.3em
            padding: 0 10px
   .canvas
      min-height: 5vh
      .paypal
         max-width: 30vw
         max-height: 10vh
         margin: 0 10px -3vh 10px
         /*CHROME :DD I am super awsome and sexy and I know it!*/
         &:hover
            transition: 1s
            max-width: 40vw
            max-height: 15vh
         @media screen and (max-width: 800px)
            max-width: 200px
            max-height: 100px
         @media screen and (max-width: 650px)
            margin: 3px 10px -3vh 3px
         @media screen and (max-width: 550px)
            margin: 0
            min-width: 100%
            max-height: 50px
      .contact
         p
            
            font-size: 2em
            text-indent: 0
            padding: 0 3vw
            margin-top: 2vh
            display: inline-block
            @media screen and (max-width: 800px)
               padding: 0
            @media screen and (max-width: 650px)
               font-size: 1.5em
            @media screen and (max-width: 550px)
               min-width: 100%
               text-align: center
               font-size: 1em
               margin: 0
               padding: 0
         .mail
            font-size: 1.3em
            margin: 3vh 12vw 0 0
            color: #000
            font-weight: bold
            @media screen and (max-width: 800px)
               text-align: center
               font-size: 1em 
               margin-right: 8vw
            @media screen and (max-width: 650px)
               margin: 3vh 25vw 0 0 
               font-size: 1.5em
            @media screen and (max-width: 550px)
               min-width: 100%
               text-align: center
               font-size: 1em
               margin: 0
               padding: 0
            &:hover
               color: $logoColor
               transition: 1s
               font-size: 1.7em
      strong 
         display: inline-block
         max-width: 20px
         margin-left: 3vw
         font-size: 3em
         float: left
         color: $logoColor
         @media screen and (max-width: 650px)
            margin: 0
         @media screen and (max-width: 550px)
            display: none
         
      .social-icon
         max-width: 50px
         margin: 1vw 3vw 0 2vw
         @media screen and (max-width: 650px)
            margin: 1vw 3vw 0 2vw
            max-width: 30px
         @media screen and (max-width: 550px) 
            min-width: 50%
            margin: 0
         /*CHROME :DD I am super awsome and sexy and I know it!*/
         &:hover
            transition: 1s
            max-width: 70px
         img 
            @media screen and (max-width: 550px)
               max-height: 30px
           

