@import "../sections/_containers"
$back_color : rgba(0,0,0,0.4)
.menu 
    background-color: $back_color
    color: white
    display: inline-block
    position: fixed
    z-index: 3
    text-align: center
        
    a
        &#logo
        font-family: Baron
        font-size: $logoSize
    @media screen and (max-width: 550px)
        min-width: 100vw
        text-align: left
        display: inline-block
    ul
        padding-top: 1%
        
        margin: 0 auto
        text-align: right
        font-size: 1.5rem
        @media screen and (max-width: 550px)
            min-width: 100vw
            margin: 0
    li
        display: inline-block
        width: auto
        margin: auto 5%
        &:nth-child(3)
            color: $logoColor
        @media screen and (max-width: 550px)
            margin: 0 3%
            float: left
footer 
    background-color: $back_color
    color: white
    display: inline-block
    position: absolute
    bottom: 0
    max-height: 40px
    ul
        text-align: center
        margin: 0 
    li 
        display: inline-block
        margin: 1% 7%
        @media screen and (max-width: 460px)
            margin: 1% 3%
        