@include background_img(educacion)
@include background_img(salud)
@include background_img(defensadelterritorio)

.proyectos
    margin-top: -.7rem
        
    .four.columns
        width: 33.333333%
    img 
        float: left
        z-index: 2
        margin-top: -10%
        width: 25%
        margin-left: 37%
    .educacion,.salud,.defensadelterritorio
        height: 60vh
    p
        padding: 0 3rem
        


