@media (max-width: 500px)
    .proyectos
        >div
            display: flex
            justify-content: center
            flex-direction: column
            min-height: 100%
        .columns
            min-width: 100%
@media screen and  (max-width: 900px) and (min-width: 720px)
    .menu
        >a 
            width: 100vw
        nav
            min-width: 100vw
            ul
                text-align: center
                padding-top: 0
    
    
    
@media (max-width: 720px)
    .menu
        nav
            float: none
    .nav-collapse
        li
            margin-left: auto
            margin-right: auto
            display: block
            text-align: center
            width: 100vw
    
    