$logoColor: #ffb439
$logoSize:2.5rem


@font-face 
    font-family: 'Baron'
    src: url('fonts/baron-webfont.eot')
    src: url('fonts/baron-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/baron-webfont.woff2') format('woff2'), url('fonts/baron-webfont.woff') format('woff'), url('fonts/baron-webfont.ttf') format('truetype'), url('fonts/baron-webfont.svg#baronregular') format('svg')
    font-weight: normal
    font-style: normal

h3 
    font-family: Baron
    color: $logoColor
    text-align: center
    margin: 30px 0 0 0


   