.container nav
        background-color: rgba(0,0,0,.4)
        color: white
        
        a
            &#logo
            font-family: Baron
            font-size:$logoSize
        ul
            padding-top: 1%
            margin:0 auto
            text-align:right
            font-size:1.5rem
        li
            display: inline-block
            margin-left: 7%
            &:nth-child(3)
                color:$logoColor

    
    
        
   
    

